import LocalizedStrings from 'react-localization';

export const allStrings = new LocalizedStrings({
    ar: {
        user: 'المستخدمين',
       order: 'الطلبات',
       product: 'المنتجات',
       partners: 'الشركاء',
       category: 'الاقسام',
       permiums: 'الاقساط',
       arabic: 'عربى',
       english: 'English',
       sendNotification: 'ارسال الاشعار',
       profile: 'الصفحة الشخصية',
       logout: 'تسجيل الخروج',
       ads: 'الاعلانات',
       totalPermiums: ' التحصيلات الشهرية ',
       profit: 'الارباح',
       id:'الكود',
       name: 'الاسم',
       phone: 'رقم الهاتف',
       date: 'التاريخ',
       action: 'الحدث',
       dashboard: 'لوحة التحكم',
       branches: 'الفروع',
       reports: 'التقارير',
       salesman: 'مندوب المبيعات',
       acceptOrders: 'الطلبات التى وفقت عليها',
       pendingOrder: 'الطلبات تحت الانتظار',
       onTheWayORder: 'الطلبات جاريت التوصيل ',
       deliverdOrder: 'الطلبات المستلمة ',
       Destination:'الموقع',
       firstname: 'الاسم الاول',
       lastname: 'الاسم الاخير',
       email: 'البريد الالكترونى',
       cardnumber: 'رقم البطاقة',
       address: 'العنوان',
       area: 'المنطقة',
       remove: 'حذف',
       addUser: 'اضافة مستخدم',
       type: 'النوع',
       active: 'تنشيط',
       disactive: 'ايقاف الاستخدام',
       edit: 'تعديل',
       password: 'كلمة المرور',
       client: 'العميل ',
       totalMonth: 'عدد الشهور',
       costPerMonth: 'القسط الشهرى',
       status: 'الحالة',
       paidDate: 'تاريخ الدفع',
       paidcost: "المبلغ المدفوع",
       changestatus: 'تغير الحالة', 
       company:'الشركة',
       price: 'السعر',
       count: 'العدد',
       login: 'تسجيل الدخول',
       months: 'الشهور',
       firstpaid: 'المقدم',
       producttable: ' المنتجات',
       pendingtable: ' الطلبات',
       description: 'الوصف',
       offer: 'السعر بعد الخصم',
       top: 'مرتفع',
       hasoffer: 'لدية خصم',
       addproduct: 'اضافة منتج',
       installmentprice:'سعر الكاش',
       selectimage: 'اختيار صورة',
       ok: 'تم',
       yes: 'نعم',
       no: 'لا',
       areusure: 'هلى انت متاكد من الحذف',
       offerdescription: 'وصف على الخصم',
       addoffer: 'اضافة عرض',
       low: 'منخفض',
       removeoffer:'حذف العرض',
       removeproduct: 'حذف المنتج',
       categoryTable: ' الاقسام',
       addcategory: 'اضافة قسم',
       add: 'اضافة',
       cancel: 'الغاء',
       deletecategory: 'حذف قسم',
       visible: 'متاح',
       image: 'الصورة',
       addAds: 'اضافة اعلان',
       deleteads: 'حذف اعلان',
       cost: 'التكلفة',
       percentage: 'النسبة المئوية',
       deletePartner: 'حذف شريك',
       finish: 'انهاء',
       unfinish: 'عدم الانهاء',
       addpartner: 'اضافة شريك',
       addbranch: 'اضافة فرع',
       reporttable: ' التقارير',
       total: 'المجموع',
       monthcount: 'عدد الشهور',
       userstable: ' العملاء',
       userinfo: 'معلومات المستخدم',
        admin: 'ادمن',
        addsalesman: 'اضافة مندوب',
        job: 'الوظيفة',
        jobLocation: 'مكان الوظيفة',
        salesmantable: ' المندوب',
        premiumsTable: ' الاقساط',
        rememberpepole: 'ارسال اشعارات لتذكير العملاء',
        premiumsinfo:'معلومات الاقساط',
        monthRemaining: 'الشهور المتبقية',
        costRemaining: "المبلغ المتبقى",
        notes: 'ملاحظات',
        branchName: 'اسم الفرع',
        branchtable: ' الفروع',
        addbranch: 'اضافة فرع',
        reportsTable: ' التقارير',
        partnersTable: ' الشركاء',
        partnerinfo: 'معلومات الشريك',
        addstable:' العلانات',
        addinfo: 'معلومات الاعلان',
        categoryname: 'اسم القسم',
        categoryInfo: 'معلومات عن القسم',
        productTable: ' المنتجات',
        ProductInfo: 'معلومات عن المنتج',
        reason: 'السبب',
        accepted: 'قبول',
        refused: 'رفض',
        ontheway: 'فى الطريق',
        deliverd: 'تم الاستلام',
        orderInfo:'تفاصيل الطلب',
        enterAttr: 'الخاصية',
        enterVal: 'القية',
        addFiled: 'اضافة خاصية',  
        arabicName: 'الاسم بالغة العربية',
        active: ' نشط ',
        cachPrice: 'سعر الكاش',
        seen: 'تم المشاهدة',
        salesmen: 'مناديب المبيعات',
        refusedOrders: 'الطلبات التى تم رفضها',
        totalSales: 'مجمل المبيعات',
        seeMore:"روؤية المزيد",
        hasCopon: 'يمتلك كبون',
        rate: 'التقيم',
        taskCount: 'عدد المهمات',
        balance: 'رصد',
        service: 'ضمن خدمة ؟',
        male:'ذكر',
        female: 'انثى',
        gender: 'الجنس',
        birthYear: 'سنة الميلاد',
        signUpFrom: 'انشاء حساب من ',
        categoryType: 'نوع القسم',
        shopName: 'اسم المحل',
        ratePercent: 'نسبة التقيم',
        transportType: 'نوع وسيلة النقل',
        manufacturingYear: 'سنة الصنع',
        bank: 'اسم البنك',
        bankNumber: 'رقم البنك',
        services: 'تحت خدمة',
        shopTable: 'المحلات',
        shopNum: 'رقم المحل',
        shopInfo: 'معلومات عن المحل',
        addShop: 'اضافة محل',
        couponNum: 'رقم الكوبون',
        discount: 'الخصم',
        end: 'انتهت',
        coupons: 'الكبونات',
        addCoupon: 'اضافة كوبون',
        couponInfo: 'معلومات عن الكبون',
        replay: 'اعادة الرد',
        EnglishCategoryType: 'نوع القسم باللغة الانجليزية',
        ArabicCategoryType: 'نوع القسم باللغة العربية',
        EnglishCategoryName: 'اسم القسم باللغة الانجليزية',
        ArabicCategoryName: 'اسم القسم باللغة العربية',
        addService: 'اضافة الخدمة',
        removerService: 'حذف الخدمة',
        chooseImage: 'اختار صورة',
        shopName: 'اسم المحل',
        block:'حظر',
        unblock:'فك الحظر',
        home: 'الصفحة الرئيسية',
        users: 'المستخدمين',
        categories: 'الاقسام',
        serviedCategories:'الاقسام تحت الخدمة',
        shops: 'المحلات',
        coupons:'الكبونات',
        orders: 'الطلبات',
        contactUS: 'التواصل معنا',
        wait: 'انتظر..',
        areYouSure: 'هل انت متاكد من الحذف ؟',
        replyDone: 'تم الرد',
        deleteDone: 'تم الحذف',
        addDone: 'تم الاضافة',
        updatedDone: 'تم التعديل',
        login: "تسجيل الدخول",
        blockDone: 'تم الحظر',
        unblockDone: 'تم فك الحظر',
        done: 'تم',
        endDone: 'تم الانتهاء',
        refusedDone: 'تم الرفض',
        require: 'مطلوب',
        time: 'الوقت',
        addTime: 'اضافة وقت',
        timeInfo: 'معلومات عن الوقت',
        terms: 'الشروط والاحكام',
        updateTerms: 'تعديل ',
        about: 'معلومات عنا',
         tax: 'اضافة  ضريبة',
         adminInfo: 'معلومات الادمن',
         personalImage: 'الصورة الشخصية',
         loadMore: 'تحميل المزيد ...',
         canceledOrder: 'الطلبات الملغية',
        acceptedOrder: 'الطلبات الموافق عليها',
        onprogressOrder: 'الطلبات جاريت التوصيل',
        deliveredOrder: 'الطلبات المستلمة',
        selectType: 'اختار نوع الطلب',
        reciviedOrder: 'Recivied Order',
        onTheWayOreder: 'الطلبات جاريت التوصيل',
        salesmanName: 'اسم المندوب',
        salesmanPhone: 'رقم المندوب',
        offerPrice: 'سعر العرض',
        chat: "المحادثة",
        agree: 'موافقة',
        salesmanadded: 'هذا العميل تم الموافقة علية كاحدى مندوبينا من قبل',
        englishTime: 'الوقت باللغة الانجليزية',
        arabiceTime: 'الوقت باللغة العربية',
        englishDescribtion: 'الوصف باللغة الانجليزية',
        arabicDescribtion: 'الوصف باللغة العربية',  
        banks: 'البنوك', 
        arabicBankName: 'اسم البنك باللغة العربية',
        englishBankName: 'اسم البنك باللغة الانجليزية',
        bankInfo: 'معلومات البنك ',
        AddBank: 'اضافة بنك',
        types: 'الانواع',
        englishTypeName: 'النوع باللغة الانجليزية',
        arabicTypeNAme: 'النوع باللغة العربية ',
        addType: 'اضافة نوع',
        typeInfo: 'معلومات النوع',
        years: 'السنوات',
        addYear: 'اضافة سنة',
        year: 'السنة',
        yearInfo: 'تفاصيل السنة',
        dateAndTime: 'التاريخ والوقت',
        places: 'الاماكن',
        policesAndContact: 'السياسات والتواصل',

    },
    en: {
        dateAndTime: 'Date & Time',
        places: 'Places',
        policesAndContact: 'Polices & Contact',
        years: 'Years',
        addYear: 'Add Year',
        year: 'year',
        yearInfo: 'Year Info',
        //vehicle
        types: 'Types',
        englishTypeName: 'English Type Name',
        arabicTypeNAme: 'Arabic Type Name',
        addType: 'Add Type',
        typeInfo: 'Type Info',

        AddBank: 'Add Bank',
        bankInfo: 'Bank Info',
        arabicBankName: 'Arabic Bank Name',
        englishBankName: 'English Bank Name',
        banks: 'Banks',
        englishTime: 'English Time',
        arabiceTime: 'Arabic Time',
        englishDescribtion: 'English Describtion',
        arabicDescribtion: 'Arabic Describtion',
        salesmanadded: 'This User Agree To be  Salesman before',
        agree: 'Agree',
        chat: 'chat',
        salesmanName: 'Salesman Name',
        salesmanPhone: 'salesmanPhone',
        offerPrice: 'Offer Price',
        selectType: 'Select Order Type',
        canceledOrder: 'Canceled Order',
        acceptedOrder: 'Accepted Order',
        onprogressOrder: 'Onprogress Order',
        deliveredOrder: 'Delivered Order',
        reciviedOrder: 'Recivied Order',
        onTheWayOreder: 'on The Way Oreder',
        loadMore: 'Load More...',
        personalImage: 'Personal Image',
        adminInfo: 'Admin Info',
        tax: 'Add Tax',
        about: 'About',
        terms: 'Terms And Conditions',
        updateTerms: 'Update',
        timeInfo: 'Time Info',
        addTime: 'Add Time',
        time: 'Time',
        require: 'Require', 
        done: 'done',
        endDone: 'End Done',
        refusedDone: 'Refused Done',
        blockDone: 'Block Done',
        unblockDone: 'Unblock Done',
        replyDone: 'Reply Done',
        deleteDone: 'Delete Done',
        addDone: 'Add Done',
        updatedDone: 'Updated Done',
        login: "Login",

        home: 'Home',
        users: 'Users',
        salesmen: 'Salesmen',
        categories: 'Categories',
        serviedCategories:'Servied Categories',
        shops: 'Shops',
        coupons:'Coupons',
        orders: 'Orders',
        contactUS: 'Contact US',
        wait: 'Wait...',
        areYouSure: 'Are You Sure To Delete ?',

        block:'Block',
        unblock:'Unblock',
        shopName: 'Shop Name',
        chooseImage: 'Choose Image' ,
        addService: 'Add Service',
        removerService: 'Remover Service',
        EnglishCategoryType: 'Category Type by English',
        ArabicCategoryType: 'Category Type by Arabic',
        EnglishCategoryName: 'Category Name by English',
        ArabicCategoryName: 'Category Name by Arabic',
        replay: 'Replay',
        couponInfo: 'Coupon Info',
        addCoupon: 'Add Coupon',
        coupons: 'Coupons',
        couponNum: 'Coupon Number',
        discount: 'Discount',
        end: 'End',
        addShop: 'Add Shop',
        shopInfo: 'Shop Info',
        shopNum: 'Shop Number',
        shopTable: 'Shops',
        services: 'services',
        bankNumber: 'Bank Number',
        bank: 'Bank name',
        manufacturingYear: 'Manufacturing Year',
        transportType: 'Transport Type',
        ratePercent: 'ratePercent',
        shopName: 'Shop Name',
        categoryType: 'Category Type',
        signUpFrom: 'Signup From',
        birthYear: 'Birth Year',
        gender: 'Gender',
        male:'Male',
        female: 'Female',
        service: 'Service',
        balance: 'Balance',
        taskCount: 'Tasks Count',
        rate: 'Rate',
        hasCopon: 'has Copon',
        seeMore:"See More",
        totalSales: 'Total Sales',
        refusedOrders: 'Refused Orders',
        salesmen: 'Salesmen',
        seen:'message seen',
        cachPrice: 'Cash Price',
        active: 'active',
        arabicName:'arabic name' ,
        addFiled: 'add properity',
        enterAttr: 'properity',
        enterVal: 'Value',
        orderInfo:"Order Info",
        accepted: 'accepted',
        refused: 'refused',
        ontheway: 'on the way',
        deliverd: 'deliverd',
        reason: 'reason',

        ProductInfo: 'Product info',
        productTable: 'product table',
        categoryInfo: 'category info',
        categoryname: 'categoryname',
        addinfo: 'add info',
        addstable:'adds table',
        partnerinfo: 'partner info',
        partnersTable: 'partners table',
        reportsTable: 'reports table',

        branchName: 'branch name',
        branchtable: 'branch table',
        addbranch: 'add branch',
        notes: 'notes',
        costRemaining: 'cost remaining',
        monthRemaining: 'month remaining',
        premiumsinfo:'premiums info',
        premiumsTable: 'premiums table',
        rememberpepole: 'send notification to remember client',
        salesmantable: 'salesman table',
        job: 'job',
        jobLocation: 'jobLocation',
        addsalesman: 'add salesman',
        admin: 'admin',
        userinfo: 'user info',
        userstable: 'users table',
       user: 'Users',
       order: 'Order',
       pendingtable:'orders',
       product: 'Product',
       partners: 'Partners',
       category: 'Category',
       permiums: 'Permiums',
       arabic: 'عربى',
       english: 'English',
       sendNotification: 'Send Notification',
       profile: 'Profile',
       logout: 'Logout',
       ads: 'Ads',
       totalPermiums: 'Total Permiums',
       profit: 'Profit',
       id:'ID',
       name: 'name',
       phone: 'phone',
       date: 'date',
       action: 'action',
       dashboard: 'Dashboard',
       branches: 'Branches',
       reports: 'Reports',
       salesman: 'Sales man',
       acceptOrders: 'Accepted Oreders',
       pendingOrder: 'Pending Orders',
       onTheWayORder: 'on The Way Order',
       deliverdOrder: 'Deliverd Order ',
       firstname: 'first name',
       lastname: 'last name',
       email: 'email',
       cardnumber: 'card number',
       address: 'address',
       area: 'area',
       remove: 'remove',
       addUser: 'add user',
       type: 'type',
       active: 'active',
       disactive: 'dis-active',
       edit: 'edit',
       password: 'password',
       client: 'client',
       totalMonth: 'total month',
       costPerMonth: 'cost per month',
       status: 'status',
       paidDate: 'paid date',
       paidcost: 'paid cost',
       changestatus: 'change status', 
       company:'company',
       price: 'price',
       count: 'count',
       login: 'login',
       months: 'months',
       firstpaid: 'first paid',
       producttable: 'product table',
       description: 'description',
       offer: 'offer',
       top: 'top',
       hasoffer: 'has offer',
       addproduct: 'add product',
       installmentprice:'installment price',
       selectimage: 'select image',
       ok: 'ok',
       yes: 'yes',
       no: 'no',
       areusure: 'are you sure to delete',
       offerdescription: 'offer description',
       addoffer: 'add offer',
       low: 'low',
       removeoffer:'remove offer',
       removeproduct: 'remove product',
       categoryTable: 'category table',
       addcategory: 'add category',
       add: 'add',
       cancel: 'cancel',
       deletecategory: 'delete category',
       visible: 'visible',
       image: 'image',
       addAds: 'add ads',
       deleteads: 'delete ads',
       cost: 'cost',
       percentage: 'percentage',
       deletePartner: 'delete partner',
       finish: 'finish',
       unfinish: 'unfinish',
       addpartner: 'add partner',
       addbranch: 'add branch',
       reporttable: 'report table',
       total: 'total',
       monthcount: 'month count',
       Destination:'destination',




    }    
});
